:root {
    /*color*/
    --green: hsla(157, 74%, 62%, 1);
    --blue-950: hsla(224, 35%, 11%, 1);
    --blue-900: hsla(225, 26%, 23%, 1);
    --blue-600: hsla(225, 21%, 45%, 1);
    --blue-300: hsla(225, 40%, 83%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --red: hsla(0, 96%, 61%, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue-950);
    font-family: "Chivo", sans-serif;
}

.background-tablet {display: none;}
.background-mobile {display: none;}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1120px;
}

.logo {
    grid-row: 1;
    grid-column: 1;
    height: 56px;
    width: 135px;
}

.form-container {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
    z-index: 10;
    background-color: var(--blue-950);
    width: 100%;
    height: 100%;
    padding: 88px 64px 0 0;
}
.background-desktop {
    grid-column: 2/ span 2;
    grid-row: 1 / span 4;
    
}

.title {
    font-size:  48px;
    font-weight: 400;
    line-height: 120%; 
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 24px;
}

.green-title {
    color: var(--green);
}

.text {
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    color: var(--blue-300);
    max-width: 58%;
    margin-bottom: 40px;    
}

.form-div {
    border-radius: 999px;
    background: var(--blue-900);
    padding: 4px;
    width: fit-content; 
    height: 52px;
    margin-bottom: 62px;
    
}


input {
    max-width: 219px;
    height: 28px;
    padding: 0 48px 0 24px;
    background: none;
    outline: none;
    border: 0;
    color: var(--white);
    font-weight: 700;
    line-height: 200%;

}

form > input:focus,form > input:active {
    border: 0;
    outline: none;
}

.form-btn {
    background: var(--green);
    box-shadow: 0px 2px 4px 0px rgba(84, 230, 175, 0.14);
    border-radius: 28px;
    padding: 8px 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 200%;
    color: var(--blue-950);
}

.form-btn:hover, .form-btn:focus, .form-btn:active {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), var(--color-green, #54E6AF);
}

.error-text {
    display: none; /* Hide error message by default */
    color: red;
    margin-top: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.show-error {
    display: block; /* Show error message when class is added */
}

.error-border {
    border: 2px solid red; /* Red border when error is present */
}

.success-text {
    display: none; /* Hide success message by default */
    color: green; /* You can style it as you prefer */
    margin-top: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.show-success {
    display: block; /* Show success message when the class is added */
}


.sponsor-container {
    display: flex;
    justify-content: space-between;
    max-width: 547.65px;
}
@media screen and (max-width: 1140px) {
    .logo{
        padding-left: 30px;
    }
    .form-container {
        padding-left: 30px;
        padding-top: 10px;
    }
    
}

@media screen and (max-width: 830px) {
    .background-desktop{display: none;}
    .background-tablet {
        display: block;
        grid-column: 2/ span 2;
        grid-row: 1 / span 4;
    }
}

@media screen and (max-width: 740px) {
    .background-tablet{display: none;}
    body {
        background-image: url(rss/tablet/image-host.jpg);
        background-color: var(--blue-900);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-blend-mode: multiply;

    }
    .main-container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: none;

    }
    .form-container{
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: fit-content;
        padding: 0;
        margin: 20px 0 0 0;
    }

    .title {
        width: 70%;
        font-size: 32px;
        margin: 24px auto;
    }
    
    input {
        width: 150px;
    }

}

@media screen and (max-width: 740px) {
    .sponsor-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}